R version 3.2.1 (2015-06-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8 x64 (build 9200)

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] lubridate_1.3.3     gridExtra_2.0.0     ggvis_0.4.2        
[4] ggplot2_1.0.1       dplyr_0.4.3         checkpoint_0.3.10  
[7] RevoUtilsMath_3.2.1

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1      knitr_1.10.5     magrittr_1.5     MASS_7.3-44     
 [5] munsell_0.4.2    xtable_1.7-4     colorspace_1.2-6 R6_2.1.1        
 [9] stringr_1.0.0    plyr_1.8.3       tools_3.2.1      grid_3.2.1      
[13] gtable_0.1.2     DBI_0.3.1        htmltools_0.2.6  lazyeval_0.1.10 
[17] yaml_2.1.13      assertthat_0.1   digest_0.6.8     shiny_0.12.2    
[21] reshape2_1.4.1   formatR_1.2      memoise_0.2.1    mime_0.4        
[25] evaluate_0.7     rmarkdown_0.7    labeling_0.3     stringi_0.5-5   
[29] scales_0.3.0     httpuv_1.3.3     proto_0.3-10    
